Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Single_Cpu.ucf -p xc6slx45-csg484-3
Single_Cpu_board.ngc Single_Cpu_board.ngd

Reading NGO file
"C:/Users/29593/Documents/cyk/computer-system/single_cpu/single_cpu/Single_Cpu_b
oard.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Single_Cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4429856 kilobytes

Writing NGD file "Single_Cpu_board.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Single_Cpu_board.bld"...
