verilog isim_temp "Register.v"
verilog isim_temp "Pc.v"
verilog isim_temp "Memory.v"
verilog isim_temp "Inst_Rom.v"
verilog isim_temp "Expand.v"
verilog isim_temp "Controller.v"
verilog isim_temp "Alu.v"
verilog isim_temp "Stage_5.v"
verilog isim_temp "Stage_4.v"
verilog isim_temp "Stage_3.v"
verilog isim_temp "Stage_2.v"
verilog isim_temp "Stage_1.v"
verilog isim_temp "SevenSegs.v"
verilog isim_temp "Single_Cpu.v"
verilog isim_temp "SevenSegsController.v"
verilog isim_temp "ClockDividerBoard.v"
verilog isim_temp "Single_Cpu_board.v"
verilog isim_temp "Single_Cpu_board_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
