Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Jun 15 12:30:38 2021

drc -z Single_Cpu_board.ncd Single_Cpu_board.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net Single_Cpu_real/clock_inv
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal
   <Single_Cpu_real/Stage_2/Stage_2_Register/Mram_registers15_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Single_Cpu_real/Stage_2/Stage_2_Register/Mram_registers5_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Single_Cpu_real/Stage_2/Stage_2_Register/Mram_registers13_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Single_Cpu_real/Stage_2/Stage_2_Register/Mram_registers4_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Single_Cpu_real/Stage_2/Stage_2_Register/Mram_registers12_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Single_Cpu_real/Stage_2/Stage_2_Register/Mram_registers2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Single_Cpu_real/Stage_2/Stage_2_Register/Mram_registers3_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Single_Cpu_real/Stage_2/Stage_2_Register/Mram_registers14_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Single_Cpu_real/Stage_2/Stage_2_Register/Mram_registers1_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <Single_Cpu_real/Stage_2/Stage_2_Register/Mram_registers11_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 11 warnings.  Please see the previously displayed
individual error or warning messages for more details.
