verilog work "Register.v"
verilog work "Pc.v"
verilog work "Memory.v"
verilog work "Inst_Rom.v"
verilog work "Expand.v"
verilog work "CoProcessor.v"
verilog work "Controller.v"
verilog work "Alu.v"
verilog work "Stage_5.v"
verilog work "Stage_4.v"
verilog work "Stage_3.v"
verilog work "Stage_2.v"
verilog work "Stage_1.v"
verilog work "SevenSegs.v"
verilog work "Single_Cpu.v"
verilog work "SevenSegsController.v"
verilog work "ClockDividerBoard.v"
verilog work "ClockDivider.v"
verilog work "Single_Cpu_board.v"
