Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc SevenSegs.ucf -p xc6slx45-csg484-3
SixSevenSegs_Anvyl.ngc SixSevenSegs_Anvyl.ngd

Reading NGO file
"C:/Users/29593/Documents/cyk/computer-system/single_cpu/single_cpu/SixSevenSegs
_Anvyl.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SevenSegs.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397480 kilobytes

Writing NGD file "SixSevenSegs_Anvyl.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "SixSevenSegs_Anvyl.bld"...
